sport: 55.762081784386616 -> 300
liga: 10
sve: 9
tri: 8
gol: 7
kako: 6
prvaka: 6
više: 6
će: 5
hnl: 5
prvi: 4
hr: 4
zbog: 4
minuta: 4
ne: 4
koja: 4
smo: 4
leko: 4
bio: 3
bi: 3
ga: 3
iako: 3
još: 3
kojoj: 3
susreta: 3
nisu: 3
prvenstvo: 2
lige: 2
sezone: 2
hrvatski: 2
reprezentacije: 2
reprezentacija: 2
momčad: 2
dva: 2
sezonu: 2
mjesto: 2
kada: 2
jedan: 2
zabio: 2
sp: 2
put: 2
tada: 2
bez: 2
samo: 2
tek: 2
druge: 2
bili: 2
prije: 2
pod: 2
kup: 2
nogomet: 2
jer: 2
puno: 2
svojim: 2
prva: 2
napokon: 2
manje: 2
osijek: 2
međunarodni: 2
nije: 1
utakmica: 1
momčadi: 1
utakmice: 1
godinu: 1
nad: 1
dana: 1
tako: 1
nogometa: 1
sezoni: 1
sam: 1
bodova: 1
drugi: 1
mu: 1
koju: 1
vida: 1
svih: 1
koje: 1
njegove: 1
kapetana: 1
svoje: 1
imao: 1
toga: 1
napadača: 1
jednu: 1
loptu: 1
dijelu: 1
novi: 1
kola: 1
dok: 1
povratak: 1
d: 1
radio: 1
odlučio: 1
posebno: 1
trebao: 1
bilo: 1
mogućih: 1
prvo: 1
pobijedivši: 1
gostima: 1
njegovu: 1
prvog: 1
svaki: 1
profil: 1
traži: 1
ovu: 1
osobito: 1
dobili: 1
posao: 1
hajduk: 1
slabe: 1
prvenstveno: 1
može: 1
ostali: 1
juniorima: 1
prvih: 1
klupu: 1
znali: 1
neke: 1
kad: 1
prometnuo: 1
razini: 1
im: 1
proći: 1
klupi: 1
praktički: 1
derbija: 1
poljudu: 1
ostao: 1
poraza: 1
donio: 1
ove: 1
dočekao: 1
zdravko: 1
kraja: 1
najavio: 1
visokoj: 1
pozicije: 1
bila: 1
očekuje: 1
biti: 1
nastavio: 1
taj: 1
tu: 1
svog: 1
prvom: 1
pobjedu: 1
klupe: 1
nešto: 1
devet: 1
dvije: 1
okvir: 1
sedam: 1
tom: 1
poljud: 1
jednako: 1
dobro: 1
svoju: 1
terena: 1
lopta: 1
imali: 1
umjesto: 1
ovo: 1
redom: 1
kojima: 1
le: 1
slavlje: 1
ova: 1
tko: 1
igor: 1
jednom: 1
djelo: 1
cup: 1
tomas: 1
barišić: 1

lifestyle: 31.970260223048324 -> 172
sport: 9
kako: 7
kada: 5
će: 5
ne: 5
hrvatska: 4
zagreb: 4
godina: 4
bi: 4
samo: 4
jedan: 3
tijekom: 3
koja: 3
nije: 2
ga: 2
više: 2
uspjeh: 2
hnl: 2
koje: 2
često: 2
čega: 2
prije: 2
danas: 2
nogomet: 2
uvijek: 2
stranice: 1
bio: 1
list: 1
sve: 1
dana: 1
tako: 1
puta: 1
također: 1
prvoj: 1
e: 1
put: 1
iako: 1
još: 1
svojoj: 1
šest: 1
susreta: 1
broj: 1
deset: 1
svoje: 1
imao: 1
kraju: 1
čak: 1
izjavio: 1
dok: 1
povratak: 1
ima: 1
d: 1
jutarnji: 1
vanjske: 1
jer: 1
moraju: 1
ime: 1
kojem: 1
njemačkoj: 1
vrste: 1
svojim: 1
bilo: 1
prvo: 1
dobra: 1
mjeseci: 1
manje: 1
čast: 1
mail: 1
profil: 1
traži: 1
cm: 1
jedne: 1
ljudi: 1
života: 1
budućnosti: 1
može: 1
ukrajini: 1
dobiti: 1
mogu: 1
iskustvo: 1
jako: 1
ostaviti: 1
doprinos: 1
rezultat: 1
uključujući: 1
uspješno: 1
kod: 1
bila: 1
očekuje: 1
biti: 1
oporavak: 1
oporavka: 1
ozljede: 1
uzima: 1
najveći: 1
dobro: 1
svoju: 1
pregledom: 1
ovo: 1
najbolje: 1
rezultate: 1
kojima: 1
kvalitete: 1
video: 1
web: 1
tv: 1
neki: 1
objavljeno: 1
svijet: 1
ova: 1
operaciju: 1
veliko: 1
istodobno: 1

kultura: 12.267657992565056 -> 66
sport: 9
hrvatska: 4
zagreb: 4
koja: 4
hnl: 2
position: 2
povratak: 2
nogomet: 2
godine: 1
najbolji: 1
bio: 1
list: 1
godini: 1
right: 1
koju: 1
background: 1
bez: 1
smo: 1
svoje: 1
d: 1
jutarnji: 1
top: 1
bottom: 1
left: 1
jednog: 1
dobra: 1
godišnja: 1
profil: 1
width: 1
traži: 1
jedne: 1
može: 1
ukrajini: 1
pred: 1
ove: 1
započela: 1
najbolje: 1
gledali: 1
video: 1
priča: 1
tv: 1
objavljeno: 1
svijet: 1
show: 1
hidden: 1

